database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/Cloud?characterEncoding=utf8
database.user=root
database.password=root

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false